#include <windows.h>                   
#include <iostream>                    

int main() { // Основная функция программы
    HANDLE hPipe; // Объявление дескриптора именованного канала
    char buffer[100]; // Объявление буфера для чтения сообщений из канала

    hPipe = CreateFile( // Создание файла существующего именованного канала для чтения
        L"\\\\.\\pipe\\MyPipe",       // Имя канала (должно начинаться с двойного обратного слеша)
        GENERIC_READ,                 // Режим доступа (только чтение)
        0, NULL, OPEN_EXISTING, 0, NULL); // Режим открытия файла и дополнительные параметры

    for (int i = 0; i < 10; i++) { // Цикл для чтения сообщений из канала 10 раз
        ReadFile(hPipe, buffer, sizeof(buffer), NULL, NULL); // Чтение сообщения из канала в буфер
        std::cout << "Received: " << buffer << std::endl; // Вывод прочитанного сообщения на экран
    }

    Sleep(2000); // Пауза на 2 секунды

    CloseHandle(hPipe); // Закрытие дескриптора канала

    return 0; // Возврат из программы
}
